doctype html
html
  head
    title AgileTask
    meta name="keywords" content="Track Monitor Business Activity"
  body
    h1 AgileCircle Test
    div id="content"
      == yield
    div id="footer"
      | Copyright &copy; AgileTask
    script(type="text/javascript" charset="utf-8"  src="http://cdn.sencha.io/ext-4.0.2a/ext-all.js")
